__S0 30000E 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 28C 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
_buzz 7 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Apito 1E0 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 9 0 COMRAM 1
int$flags D 0 COMRAM 1
_atualiza_PORTD 2FE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM C 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_dezena C 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 60 0 ABS 0
_Contar 106 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2F4 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2FE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 106 0 CODE 0
__ptext3 1E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Apito 0 0 ABS 0
_unidade B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__size_of_Contar 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 106 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2EA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_atualiza_PORTD 0 0 ABS 0
__end_of_Apito 28C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__CFG_FOSC$XT_XT 0 0 ABS 0
__end_of_Contar 1E0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_atualiza_PORTD 308 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2EA 0 CODE 0
__initialization 2EA 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 307 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 D COMRAM 1 1
%locals
dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\josec\AppData\Local\Temp\s3mk.s
494 2EA 0 CODE 0
496 2EA 0 CODE 0
499 2EA 0 CODE 0
517 2EA 0 CODE 0
518 2EC 0 CODE 0
519 2EE 0 CODE 0
520 2F0 0 CODE 0
521 2F2 0 CODE 0
527 2F4 0 CODE 0
529 2F4 0 CODE 0
530 2F6 0 CODE 0
531 2F8 0 CODE 0
532 2FA 0 CODE 0
main.c
74 28C 0 CODE 0
76 28C 0 CODE 0
77 28E 0 CODE 0
78 290 0 CODE 0
79 292 0 CODE 0
81 296 0 CODE 0
82 298 0 CODE 0
83 29A 0 CODE 0
84 29C 0 CODE 0
86 29E 0 CODE 0
87 2A2 0 CODE 0
89 2A6 0 CODE 0
90 2AA 0 CODE 0
93 2B2 0 CODE 0
94 2C4 0 CODE 0
95 2C8 0 CODE 0
96 2C8 0 CODE 0
97 2CC 0 CODE 0
main.c
70 2FE 0 CODE 0
71 2FE 0 CODE 0
72 306 0 CODE 0
main.c
45 106 0 CODE 0
46 106 0 CODE 0
47 126 0 CODE 0
48 13C 0 CODE 0
49 152 0 CODE 0
50 168 0 CODE 0
51 17E 0 CODE 0
52 194 0 CODE 0
54 1AA 0 CODE 0
56 1AC 0 CODE 0
58 1BC 0 CODE 0
59 1C0 0 CODE 0
61 1C2 0 CODE 0
62 1D2 0 CODE 0
66 1DA 0 CODE 0
68 1DE 0 CODE 0
main.c
21 1E0 0 CODE 0
22 1E0 0 CODE 0
23 1E2 0 CODE 0
24 1E4 0 CODE 0
25 1E6 0 CODE 0
27 1E8 0 CODE 0
30 1F0 0 CODE 0
31 206 0 CODE 0
33 208 0 CODE 0
34 21E 0 CODE 0
36 234 0 CODE 0
37 24A 0 CODE 0
39 24C 0 CODE 0
40 262 0 CODE 0
42 278 0 CODE 0
44 28A 0 CODE 0
C:\Users\josec\AppData\Local\Temp\s3mk.s
1396 8 0 CODE 0
main.c
101 8 0 CODE 0
main.c
101 12 0 CODE 0
102 14 0 CODE 0
103 34 0 CODE 0
104 36 0 CODE 0
105 3E 0 CODE 0
107 40 0 CODE 0
108 48 0 CODE 0
109 4C 0 CODE 0
110 50 0 CODE 0
112 54 0 CODE 0
113 74 0 CODE 0
114 76 0 CODE 0
115 7E 0 CODE 0
117 80 0 CODE 0
118 88 0 CODE 0
119 8C 0 CODE 0
120 90 0 CODE 0
122 94 0 CODE 0
123 B4 0 CODE 0
124 B6 0 CODE 0
126 B8 0 CODE 0
127 C8 0 CODE 0
131 D0 0 CODE 0
132 F0 0 CODE 0
133 F2 0 CODE 0
135 F6 0 CODE 0
136 F8 0 CODE 0
137 FA 0 CODE 0
138 FC 0 CODE 0
139 102 0 CODE 0
140 102 0 CODE 0
