%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
cinit CODE 0 2EA 2EA 14 1
intcode_body CODE 0 12 12 F4 1
text0 CODE 0 28C 28C 5E 1
text1 CODE 0 2FE 2FE A 1
text2 CODE 0 106 106 DA 1
text3 CODE 0 1E0 1E0 AC 1
nvCOMRAM COMRAM 1 C C 1 1
cstackCOMRAM COMRAM 1 1 1 6 1
temp COMRAM 1 D D 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 7 7 5 1
$C:\Users\josec\AppData\Local\Temp\s3mk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 308-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 308-7FFF 1
BIGRAM E-7FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
8 intcode CODE >1396:C:\Users\josec\AppData\Local\Temp\s3mk.s
8 intcode CODE >101:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
12 intcode_body CODE >101:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
14 intcode_body CODE >102:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
34 intcode_body CODE >103:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
36 intcode_body CODE >104:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
3E intcode_body CODE >105:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
40 intcode_body CODE >107:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
48 intcode_body CODE >108:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
4C intcode_body CODE >109:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
50 intcode_body CODE >110:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
54 intcode_body CODE >112:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
74 intcode_body CODE >113:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
76 intcode_body CODE >114:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
7E intcode_body CODE >115:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
80 intcode_body CODE >117:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
88 intcode_body CODE >118:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
8C intcode_body CODE >119:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
90 intcode_body CODE >120:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
94 intcode_body CODE >122:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
B4 intcode_body CODE >123:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
B6 intcode_body CODE >124:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
B8 intcode_body CODE >126:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
C8 intcode_body CODE >127:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
D0 intcode_body CODE >131:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
F0 intcode_body CODE >132:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
F2 intcode_body CODE >133:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
F6 intcode_body CODE >135:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
F8 intcode_body CODE >136:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
FA intcode_body CODE >137:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
FC intcode_body CODE >138:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
102 intcode_body CODE >139:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
102 intcode_body CODE >140:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1E0 text3 CODE >21:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1E0 text3 CODE >22:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1E2 text3 CODE >23:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1E4 text3 CODE >24:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1E6 text3 CODE >25:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1E8 text3 CODE >27:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1F0 text3 CODE >30:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
206 text3 CODE >31:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
208 text3 CODE >33:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
21E text3 CODE >34:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
234 text3 CODE >36:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
24A text3 CODE >37:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
24C text3 CODE >39:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
262 text3 CODE >40:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
278 text3 CODE >42:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
28A text3 CODE >44:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
106 text2 CODE >45:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
106 text2 CODE >46:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
126 text2 CODE >47:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
13C text2 CODE >48:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
152 text2 CODE >49:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
168 text2 CODE >50:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
17E text2 CODE >51:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
194 text2 CODE >52:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1AA text2 CODE >54:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1AC text2 CODE >56:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1BC text2 CODE >58:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1C0 text2 CODE >59:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1C2 text2 CODE >61:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1D2 text2 CODE >62:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1DA text2 CODE >66:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
1DE text2 CODE >68:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2FE text1 CODE >70:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2FE text1 CODE >71:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
306 text1 CODE >72:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
28C text0 CODE >74:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
28C text0 CODE >76:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
28E text0 CODE >77:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
290 text0 CODE >78:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
292 text0 CODE >79:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
296 text0 CODE >81:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
298 text0 CODE >82:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
29A text0 CODE >83:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
29C text0 CODE >84:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
29E text0 CODE >86:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2A2 text0 CODE >87:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2A6 text0 CODE >89:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2AA text0 CODE >90:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2B2 text0 CODE >93:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2C4 text0 CODE >94:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2C8 text0 CODE >95:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2C8 text0 CODE >96:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2CC text0 CODE >97:C:\Users\josec\MPLABXProjects\Trabalho02_CarlosGadelha_389110.X\main.c
2EA cinit CODE >494:C:\Users\josec\AppData\Local\Temp\s3mk.s
2EA cinit CODE >496:C:\Users\josec\AppData\Local\Temp\s3mk.s
2EA cinit CODE >499:C:\Users\josec\AppData\Local\Temp\s3mk.s
2EA cinit CODE >517:C:\Users\josec\AppData\Local\Temp\s3mk.s
2EC cinit CODE >518:C:\Users\josec\AppData\Local\Temp\s3mk.s
2EE cinit CODE >519:C:\Users\josec\AppData\Local\Temp\s3mk.s
2F0 cinit CODE >520:C:\Users\josec\AppData\Local\Temp\s3mk.s
2F2 cinit CODE >521:C:\Users\josec\AppData\Local\Temp\s3mk.s
2F4 cinit CODE >527:C:\Users\josec\AppData\Local\Temp\s3mk.s
2F4 cinit CODE >529:C:\Users\josec\AppData\Local\Temp\s3mk.s
2F6 cinit CODE >530:C:\Users\josec\AppData\Local\Temp\s3mk.s
2F8 cinit CODE >531:C:\Users\josec\AppData\Local\Temp\s3mk.s
2FA cinit CODE >532:C:\Users\josec\AppData\Local\Temp\s3mk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josec\AppData\Local\Temp\s3mk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
___sp 0 0 STACK 2 stack C:\Users\josec\AppData\Local\Temp\s3mk.o
_buzz 7 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_main 28C 0 CODE 0 text0 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
btemp D 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
start E 0 CODE 0 init C:\Users\josec\AppData\Local\Temp\s3mk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
ttemp5 E 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
ttemp6 11 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
ttemp7 15 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\josec\AppData\Local\Temp\s3mk.o
intlevel0 0 0 CODE 0 text C:\Users\josec\AppData\Local\Temp\s3mk.o
intlevel1 0 0 CODE 0 text C:\Users\josec\AppData\Local\Temp\s3mk.o
intlevel2 0 0 CODE 0 text C:\Users\josec\AppData\Local\Temp\s3mk.o
intlevel3 0 0 CODE 0 text C:\Users\josec\AppData\Local\Temp\s3mk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
wtemp8 E 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__size_of_atualiza_PORTD 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josec\AppData\Local\Temp\s3mk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josec\AppData\Local\Temp\s3mk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_Contar 106 0 CODE 0 text2 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__size_of_Apito 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
start_initialization 2EA 0 CODE 0 cinit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__size_of_Contar 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_unidade B 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\josec\AppData\Local\Temp\s3mk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Htemp E 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Ltemp D 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
int$flags D 0 COMRAM 1 temp dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__S1 E 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__pnvCOMRAM C 0 COMRAM 1 nvCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_dezena C 0 COMRAM 1 nvCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__end_of_isr 106 0 CODE 0 intcode_body dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_atualiza_PORTD 2FE 0 CODE 0 text1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\josec\AppData\Local\Temp\s3mk.o
stacklo 60 0 ABS 0 - C:\Users\josec\AppData\Local\Temp\s3mk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
end_of_initialization 2F4 0 CODE 0 cinit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__end_of_atualiza_PORTD 308 0 CODE 0 text1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__pcinit 2EA 0 CODE 0 cinit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__ptext0 28C 0 CODE 0 text0 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__ptext1 2FE 0 CODE 0 text1 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__ptext2 106 0 CODE 0 text2 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__ptext3 1E0 0 CODE 0 text3 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\josec\AppData\Local\Temp\s3mk.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__end_of__initialization 2F4 0 CODE 0 cinit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__end_of_main 2EA 0 CODE 0 text0 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__end_of_Apito 28C 0 CODE 0 text3 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_Apito 1E0 0 CODE 0 text3 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
_count 9 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__initialization 2EA 0 CODE 0 cinit dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__end_of_Contar 1E0 0 CODE 0 text2 dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Trabalho02_CarlosGadelha_389110.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 300 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
